.kibaran-license-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kibaran-license-wrapper form {
    width: 400px;
}

.kibaran-field-license-status {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.kibaran-field-information {
    text-align: center;
    margin-bottom: 2em;
}

.kibaran-field {
    text-align: center;
}

.kibaran-field-label label {
    display: block;
    font-weight: bold;
    margin-bottom: 1em;
}

.kibaran-field-input-box input[type=text] {
    width: 100%;
    display: block;
    padding: .4em .8em;
    border: 1px solid #ddd;
    margin-bottom: 1em;
}

.kibaran-field-input-box input[type=submit] {
    display: block;
    width: 100%;
    padding: .4em .8em;
    background: blue;
}

.kibaran-field-input-box input[type=submit]:hover {
    background: darkblue;
}

.rkibaran-field-input p.description {
    margin-top: 1em;
}

.kibaran-field-input p.description a {
    font-weight: bold;
    color: blue;
}